tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=Close Volume VWAP OBV Support_Level Resistance_Level MA_5 MA_20 Momentum Volatility Return
feature_infos=[98.569999694824219:112.08000183105469] [0:68460187] [97.663332621256515:105.8488491629375] [0:417425766] none none [0:109.88600006103516] [0:106.77700004577636] [-6.4300003051757812:11.069999694824219] [0:4.7214954635049065] [-0.036759481435344465:0.039932495734374962]
tree_sizes=347 357 357 357

Tree=0
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.95457
threshold=231646631.00000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.39255992639665077 0.27624903576618015
leaf_weight=4.8719999194145203 7.3079998791217804
leaf_count=20 30
internal_value=0.322773
internal_weight=12.18
internal_count=50
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.21982
threshold=231646631.00000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.063630275295151958 -0.041566941724219819
leaf_weight=4.8122125864028931 7.3587124049663544
leaf_count=20 30
internal_value=2.65585e-05
internal_weight=12.1709
internal_count=50
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.62544
threshold=231646631.00000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058075736480833001 -0.037201985587737949
leaf_weight=4.7486269474029541 7.3976737260818481
leaf_count=20 30
internal_value=4.70807e-05
internal_weight=12.1463
internal_count=50
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=2.18874
threshold=106.45999908447267
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034853461198982555 -0.051883802828350582
leaf_weight=7.2530790567398071 4.8577285408973694
leaf_count=30 20
internal_value=6.25458e-05
internal_weight=12.1108
internal_count=50
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
OBV=3
Close=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 31]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
